{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bundle install",
  "builds": [
    {
      "src": "app.rb",
      "use": "@vercel/ruby"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.rb"
    }
  ]
}
